'''Ключевое слово def вводит определение функции.
За ним должно следовать имя функции и в круглых скобках список формальных параметров. 
Выражения, которые формируют тело функции, начинаются на следующей строке и должны быть с отступом.'''

def fib(n):    # выводит ряд Фибоначчи до n
     """Печатает ряд Фибоначчи вплоть до n."""
     a, b = 0, 1
     while a < n:               # пока а < n (
         print(a, end=' ')      # печатать число "а" через пробел.
         a, b = b, a+b          # присваиваем числу "а" значение числа "b", и числу "b" сумму a+b. было a,b=0,1 стало 1,1. Следующее будет 1,2, затем 2,3, далее 3,5 (b=a+b=2+3=5)
     print()
# Теперь вызовем функцию, которую мы только что определили:
fib(3000)

fib
f = fib
f(100)
