'''
1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
    Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
'''
print('=== ЗАДАЧА № 1 ===')
print('Решение 1. Через множества.')
a = [2, 5, 8, 2, 12, 12, 4]
b = [2, 7, 12, 3]
result = set(a) - set(b)        # Приводим к классу SET и сразу же производим разность
print(list(result))
print('НЕПРАВИЛЬНО РАБОТАЕТ, ТК SET УДАЛЯЕТ ДУБЛИ, А НАМ ЭТО НЕ НУЖНО')
print()

print('Решение 2. Через цикл FOR.')
a = [2, 5, 8, 2, 12, 12, 4]
b = [2, 7, 12, 3]
for number in a:
    if number in b:
        a.remove(number)
print(a)
print('НЕПРАВИЛЬНО РАБОТАЕТ, ТК ЭТОТ ЦИКЛ ПРОПУСКАЕТ КАКИЕ-ТО ЭЛЕМЕНТЫ КОТОРЫЕ СТОЯТ ПОДРЯД')
print()

print('Решение 3. Через for правильный способ — срезы.')
a = [2, 5, 8, 2, 12, 12, 4]
b = [2, 7, 12, 3]
for number in a[:]:             # Срез от начала и до конца списка.
    if number in b:
        a.remove(number)
print(a)
print()


'''
2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. 
Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. 
Склонением пренебречь (2000 года, 2010 года)
'''
print('=== ЗАДАЧА № 2 ===')
date = '02.11.2013'
d, m, y = date.split('.')
print(d, m, y)

months = {
    '11': 'ноября',
    '12': 'декабря'
}
days = {
    '02': 'второе'
}
years = {
    '2013': 'года'
}
result = f'{days[d]} {months[m]} {years[y]}'
print(result)

'''
3: Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
'''
numbers = [1, 1, 2, 3, 3, 4, 4, 4, 5, 1, 2, 7]
result = []
for number in numbers:
    if numbers.count(number) == 1:      # Если число входит в список 1 раз (.count — метод, считающий сколько раз число входит всписок)
        result.append(number)           # добавляем в список это число
print(result)