f = open('text.txt')
text = f.read()
print('1) Методами строк очистить текст от знаков препинания:')
text = text.replace(',', '')
text = text.replace('.', '')
text = text.replace('?', '')
text = text.replace('!', '')
text = text.replace('«', '')
text = text.replace('»', '')
text = text.replace(':', '')
text = text.replace(';', '')
text = text.replace('—', '')

print(text)
print(type(text))
print()
# ---- ВОПРОС ----
# 1. Хотел сделать в единой строке через or/and/& — но все условия не выполнялись. Сделал вручную, можно как-то сразу всё?
''' ОТВЕТ:
symbols = [",", ".", ":", ";", "!", "?", "—", "»","«","(",")"]
for symbol in symbols:
    text = text.replace(symbol,"")
'''


print('2) Сформировать list со словами (split):')
text_list = text.split()
print(type(text_list))
print()


print('3) Привести все слова к нижнему регистру (map);')
new_list = list(map(lambda letters: letters.lower(), text_list))
print(new_list)
print(type(new_list))
print()



print('4) получить из list пункта 3 dict, ключами которого являются слова, а значениями их количество появлений в тексте;')
dict_text = {}
for word in new_list:                       # В ЦИКЛЕ БЕРЕТСЯ ПЕРВОЕ СЛОВО, ОБХОДИТСЯ ПО СПИСКУ,
    dict_text[word] = new_list.count(word)  # СЧИТАЕТ КОЛВО ПОВТОРЕНИЙ, ЗАПИСЫВАЕТСЯ В СЛОВАРЬ ПОД КЛЮЧЕМ С СООТВЕТСВУЮЩИМ ИМЕНЕМ, # И ПЕРЕХОДИТ К СЛЕДУЩЕМУ ЭЛЕМЕНТУ
print(dict_text)


# Это сложная часть задания, но решаемая не сложно, просто в голове нужно определить порядок действий:
# 1. Вы уже должны были получисть какойто список слов из текста допустим list_
# 2. Теперь можно например задать какой то пустой словарь:
# dict_text = {}
# 3. Потом пройтись циклом по списку слов:
# for word in list_:
# 4. И для каждого слова в списке, добавлять в пустой словарь, к соответсвующему ключу значение, которое получить можно с помощью метода списков "count".
# Этот метод вызываем для какого то списка, и указываем слово, чье количество повторений нам интересно
# сперва цикл возьмет первое слово в списке, запишет его ключом в словарь, а потом присоединит к нему значение кол-ва повторений, и так по следущему и следующему слову до конца списка
# ->dict_text[word] = list_.count(word)
# допустим, взгляните на решение выше
# В ЦИКЛЕ БЕРЕТСЯ ПЕРВОЕ СЛОВО,
# ОБХОДИТСЯ ПО СПИСКУ,
# СЧИТАЕТ КОЛВО ПОВТОРЕНИЙ,
# ЗАПИСЫВАЕТСЯ В СЛОВАРЬ ПОД КЛЮЧЕМ С СООТВЕТСВУЮЩИМ ИМЕНЕМ,
# И ПЕРЕХОДИТ К СЛЕДУЩЕМУ ЭЛЕМЕНТУ


# ТОП-ВАРИАНТ
# from collections import defaultdict
# word_count = defaultdict(int)

# for word in text_list:
#     print(word, word_count[word])
#     word_count[word] += 1
#
# ---- ВОПРОС К ВАРИАНТУ 3 ----
# 2. Самый топ варинат, как мне показалось, но опять же — как читается, что из себя представляет и так далее


print()
print('5.1) Вывести 5 наиболее часто встречающихся слов (sort)')
# чтобы отсортировать — нужно привести к списку
# но тогда не получится выбрать парно топ 5 значений и ключей
# следовательно нужно выбрать 5 топ ключей и как-то потом сопоставить со значениями

# val_top = list(dict_text.values())
# val_top.sort()
# val_top.reverse()
# print(val_top[:5])
#
# word_top = list(dict_text.keys())
# word_top.sort()
# word_top.reverse()
# print(word_top[:5])

dict_list = list(dict_text.items())          # Используем парные значения через items, присваивая список для каждой пары "ключ/значение"
dict_list.sort(key=lambda i: i[1])           # сортируем по второму элементу списка (по цифре)
dict_list.reverse()
print(dict_list[:5])
print()
# ---- ВОПРОС ----
# 3. Мы вроде лямдбу не проходили, покопался\посмотрел\нашел\дописал, есть ли решение на нашем уровне for-in-while-if?)
# 4. А как вывести более красиво? чтобы построчно было "слово А встречается 5 раз"


print('5.2) Вывести количество разных слов в тексте (set).')

# Считаем количество одинаковых слов (попытка 1):
# Считаем в словаре все значения с "1" в словаре (value = 1)
count = 0
for value in dict_text.values():
    if value == 1:
        count += 1
print(count, 'Одинаковые')
simillar = count

# Считаем количество одинаковых слов (попытка 2):
count = 0
for i in dict_text:
    if i == i:              # тут выводится вообще всего количество слов 398, а не повторений, а как сделать проверку?
        count += 1
print(count, 'Все слова')   # в итоге случайно посчиталось так.
allwords = count

different_words = allwords - simillar
print(different_words, 'Разные')

# Попытка посчитать одинаковые слова (попытка 3)
count = 0
for keys in dict_text.keys():
    if keys == keys:            # тут тоже вывелись все слова.
        count += 1
print(count)

# ------ ВОПРОС -----
# 5. Как правильно посчитать общее количество слов в словаре? привести к листу и len(dict_list) ?))
# 6. Как правильно посчитать количество одинаковых/разных слов в словаре?



# Затем вычесть из общего количества элементов повторящиеся элементы.
# Или нужно сделать 2 множества, и из одного вычестть все значения с "1".
# Значит для начала нужно привести текущий лист к множеству
